{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAFAELVALLINPC\\SQLEXPRESS;Initial Catalog=ObrasBD;Integrated Security=SSPI;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
    //"DefaultConnection": "Data Source=RAFAELVALLINPC\\SQLEXPRESS;Initial Catalog=MeubancoGrud;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
